@import './reset.css';
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}



.container {
  width: 100%;
  min-height: 100vh;
	background-color: #faf5e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Bangers', cursive;
}

.header {
  width: 100%;
  background-color: #004445;
  text-align: center;
}

.input-search {
  background-color: inherit;
  margin: 1rem;
  padding: 0.5rem 0;
  width: 80%;
  border: none;
  border-bottom: 4px solid #f8b400;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  margin: 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 11px 36px 0 rgba(70,89,138,.25);
  width: 90%;
}

.card:hover {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.card--title {
  font-size: 36px;
  letter-spacing: 1.25px;
  margin: 1rem;
}

.card--subtitle {
  color: #2c786c;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 1.25px;
  margin: 1rem;
}

.card--btn {
  margin: 1.5rem;
  height: 50px;
  padding: 16px 32px;
  font-weight: 700;
  line-height: 18px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  background-color: #f8b400;
  box-shadow: 0 11px 36px 0 rgba(70,89,138,.25);
  border: none;
}

.text-center {
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal--window {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;  
  border-radius: 15px;
  overflow: hidden;
}

.modal--info {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
}

.modal--btn {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 1rem;
  background-color: #f8b400;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 660px) {
  .card{
    width: 30%;
  }
  .input-search{
    width: 50%
  }

  .modal--window {
    flex-direction: row;
  }

}

@media (min-width: 1500px) {
  .card {
    width: 20%;
  }
  .input-search{
    width: 30%
  }
}


